# Kalshi API Configuration
# Copy this file to .env and fill in your credentials

# Your Kalshi account email
KALSHI_EMAIL=joebalewski@gmail.com

# Your Kalshi account password
KALSHI_PASSWORD=Homework1!




KALSHI_API_KEY_ID=80b0b7b7-936c-42ac-8c68-00de23d9aa4f
KALSHI_PRIVATE_KEY_FILE=kalshi_private_key.pem
KALSHI_USE_DEMO=false  # Demo endpoint unavailable, using production

# NOAA Climate Data Online API (for true NWS settlement data)
NOAA_CDO_API_KEY=rnSoGWSWoJfDFarEAmoFQblNSsmlfkGc